{
  "_from": "react-native-qrcode-svg",
  "_id": "react-native-qrcode-svg@6.0.6",
  "_inBundle": false,
  "_integrity": "sha512-b+/teD+xj17VDujJzf956U2+9mX+gKwVJss2aqmhEIyjP7+TVOuE08D3UkzfOCWXE8gppcUTTz5gkY1NXgfwyQ==",
  "_location": "/react-native-qrcode-svg",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-qrcode-svg",
    "name": "react-native-qrcode-svg",
    "escapedName": "react-native-qrcode-svg",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-qrcode-svg/-/react-native-qrcode-svg-6.0.6.tgz",
  "_shasum": "bd4756cc0d76eeb3d162dca2f55eea80e3ebbe97",
  "_spec": "react-native-qrcode-svg",
  "_where": "D:\\BitBucket_projects\\spmi_app",
  "author": {
    "name": "awesomejerry"
  },
  "bugs": {
    "url": "https://github.com/awesomejerry/react-native-qrcode-svg/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.5.10",
    "qrcode": "^1.3.2"
  },
  "deprecated": false,
  "description": "A QR Code generator for React Native based on react-native-svg and javascript-qrcode.",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.4.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.7",
    "metro-react-native-babel-preset": "^0.59.0",
    "react": "^16.8.0",
    "react-test-renderer": "^16.13.1",
    "standard": "^14.3.3"
  },
  "homepage": "https://github.com/awesomejerry/react-native-qrcode-svg#readme",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "example/"
    ]
  },
  "keywords": [
    "react-native",
    "qrcode",
    "svg"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-qrcode-svg",
  "peerDependencies": {
    "react-native": ">=0.59.0",
    "react": "*",
    "react-native-svg": "^9.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/awesomejerry/react-native-qrcode-svg.git"
  },
  "scripts": {
    "check:outdated": "npm outdated",
    "check:update": "npx npm-check-updates -u",
    "lint": "standard 'src/**/*.js'",
    "lint:fix": "standard 'src/**/*.js' --fix",
    "lint:staged": "lint-staged",
    "prepare": "rm -rf example",
    "test": "jest",
    "test:update": "npm run test -- --updateSnapshot"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "parser": "babel-eslint"
  },
  "types": "index.d.ts",
  "version": "6.0.6"
}
